[00:02.06] 落ち葉を踏みながら 跳ねる背中を追って
[00:11.38] 深まる季節を そっと抱きしめる
[00:18.88] 
[00:22.04] ふりむき ふりむき そのたびに
[00:27.68] 何度もほほえんで
[00:31.68] 
[00:34.42] あかく あかく 頬を染める茜空
[00:44.95] 見守っていたい 願っていたい その未来
[00:55.66] ずっと そばで 移ろう時を恐れずに
[01:06.02] かわらないもの 成長するもの 手に取り
[01:17.25] 一緒に歩いていこう ふたりで ずっと
[01:26.25] 
[01:36.45] 日ごと冷たくなる 風と舞う赤や黄に
[01:46.13] こころを澄ませば もう次の匂い
[01:53.63] 
[01:57.18] 君と毎日これからも
[02:02.24] わけあっていけたなら
[02:07.24] 
[02:09.89] つなぐ つなぐ 迎えてはまた見送って
[02:21.02] 隙間に咲く 想いたちを 刻もう
[02:31.74] ずっと そばで 穏やかな流れのままに
[02:42.58] 手渡しあい 受け止めあい 明日(あす)へと
[02:53.35] ゆっくり歩いていく やさしい距離で
[03:01.85] 
[03:27.33] あかく あかく 頬を染める茜空
[03:38.53] 見守っていたい 願っていたい その未来
[03:49.18] ずっと そばで 移ろう時を恐れずに
[03:59.85] かわらないもの 成長するもの 手に取り
[04:10.55] 一緒に歩いていこう ふたりで ずっと