[00:13.75] 茜色に染まってく坂道
[00:20.16] 足を止めてたたずむ そんな日は
[00:27.81] ここに居ない キミを思い浮かべて
[00:34.25] 見失いそうな道を 探してる
[00:41.25] 今キミがどこにいたって 変わるはずないよね
[00:48.13] 心はいつでも 繋がってる
[00:55.08] 遠く離れていても 忘れずにいてね
[01:01.84] あの日感じた情熱 ふたりで重ねた夢
[01:09.89] 茜色の空 滲んでく夕陽
[01:15.82] 上を向いて 歩いていこう
[01:21.82] 
[01:37.64] あの日はまだ 気付きもしなかった
[01:43.98] こんなにも大切な 出逢いだって
[01:51.75] ぶつかったり 泣いたりもしたけど
[01:57.93] かけがえのない時を 過ごしてきたね
[02:05.03] 今キミが何も言わずに やろうとしてること
[02:12.08] 誰より近くで 見守ってる
[02:19.15] そう信じてるからね あきらめないでね
[02:25.85] 願い続けて 今ほら ひとつに重なる夢
[02:33.57] 茜色の空 沈んでく夕陽
[02:39.62] ふり向かずに 歩いていこう
[02:46.12] 
[03:16.71] 遠く離れていても 忘れずにいてね
[03:23.21] あの日感じた情熱 ふたりで重ねた夢
[03:31.14] 茜色の空 風そよぐ季節
[03:37.56] 歌いながら 歩いていこう
[03:45.12] 茜色の空 沈んでく夕陽... 私らしく 歩いていこう