[00:06.95] 小さな さよなら 茜空溶け出して
[00:11.94] 街はまだ夢の中
[00:17.25] いつもの長い 坂道を駆け下りてく
[00:23.47] 深く息を吸い込んで
[00:27.97] 
[00:27.67] 描いた夢の 続きばかり見たくて
[00:32.64] 置き忘れた未来や
[00:37.87] 君の言葉が 少しだけ残している
[00:43.97] 甘い痛み
[00:45.97] 
[00:47.38] 通り過ぎる
[00:48.93] 季節の匂いに
[00:53.23] 胸焦がして走った日々が
[00:57.18] なくしたもの、見つけたこと
[01:03.56] 炎の様に揺れた
[01:07.06] 
[01:08.22] 星の道標を見つけたら
[01:13.97] 書きかけの地図だけを強く握って
[01:18.62] 愛しい後悔が 幾つもの孤独な歌が
[01:25.36] 明日を照らしている
[01:29.86] 
[01:29.00] 新しい季節にまた駆け出してく
[01:36.00] 
[01:45.07] 雨の匂いが アスファルト溶け出して
[01:50.03] ひとりぼっち夢の中
[01:55.26] 選んだ長い 坂道は美しくて
[02:01.36] 寂しいけど
[02:03.86] 
[02:04.61] すれ違った
[02:06.59] いつかの想いに
[02:10.63] 胸焦がしてしまうよ 今も
[02:15.22] なくしたもの、見つけたこと
[02:20.98] 黄金色に広がる
[02:24.82] 街の灯り
[02:26.82] 
[02:47.13] 十字路を曲がって
[02:49.24] 並木通り 飛び越えて
[02:52.33] フェンス越し笑った
[02:54.49] 線路沿いに焼けるソーダ
[02:59.99] 
[02:57.69] さよならはいつだって
[02:59.79] どこかきっと優しくて
[03:02.36] いつか帰ったら言えるかな
[03:08.36] 
[03:07.06] 眩しい星の手に導かれて
[03:12.53] 人知れず消えていく歌声は
[03:17.14] 遠い街角で 幾つもの孤独と交わる
[03:25.14] 
[03:27.54] 星の道標を見つけたら
[03:33.12] 書きかけの地図だけを強く握って
[03:37.87] 愛しい後悔が 幾つもの孤独な歌が
[03:44.78] 明日を照らしている
[03:49.28] 
[03:48.70] 新しい季節にまた駆けてゆける
[03:55.70] 
[03:53.84] 変わっていく
[03:55.40] 街も君も
[03:58.17] 懐かしい記憶も
[04:01.36] ただ側にある
[04:04.36] 
[04:04.37] 産声は そっと
[04:08.17] 約束の様な
[04:13.13] さよなら
[04:23.30] さよなら